{"name":"我的起卦","short_name":"起卦","description":"周易六爻起卦占卜应用","start_url":"/divination-app/","display":"standalone","background_color":"#1a1a2e","theme_color":"#667eea","lang":"en","scope":"/divination-app/","icons":[{"src":"/divination-app/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
